{
  "manifest_version": 3,
  "name": "CommentSearchYT",
  "version": "1.0.0",
  "permissions": ["activeTab"],
  "host_permissions": ["https://www.googleapis.com/*"],
  "action": {
    "default_popup": "popup.html"
  }
}